# Renomeie para .env e preencha os valores
MONGO_URI=mongodb+srv://user:senha@cluster.mongodb.net/dbname?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=UmaChaveSecretaMuitoLonga
TOKEN_DISPOSITIVO=SEU_TOKEN_DE_AUTENTICACAO
