MPESA_API_KEY=aaaab09uz9f3asdcjyk7els777ihmwv8
MPESA_PUBLIC_KEY="MIICIjANB... (PEM ou base64)"
MPESA_SERVICE_CODE=171717
MPESA_BASE_URL=https://sandbox.vm.co.mz/mpesa/ipg/v1
MPESA_ENV=sandbox
JWT_SECRET=Iniciolento
MONGO_URI="mongodb+srv://Hidrica:8466@cluster0.xzwxyzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
TOKEN_DISPOSITIVO=Iniciolento
