MPESA_API_KEY=aaaab09uz9f3asdcjyk7els777ihmwv8
MPESA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANB...\n-----END PUBLIC KEY-----"   # PEM ou base64 raw
MPESA_SERVICE_CODE=171717
MPESA_ENV=sandbox
MPESA_BASE_URL=https://api.sandbox.vm.co.mz:18352/ipg/v1x   # opcional, Transaction monta host se vazio
MPESA_CALLBACK_URL=https://teu-dominio.com/api/payments/mpesa/callback
JWT_SECRET=Iniciolento
MONGO_URI="mongodb+srv://Hidrica:8466@cluster0.xzwxyzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
TOKEN_DISPOSITIVO=Iniciolento
